  os: linux
  language: dart
  dart:
    - stable
  sudo: false
  cache:
    directories:
      - $HOME/.pub-cache
  before_script:
    - echo $TRAVIS_BUILD_DIR
    - echo $TRAVIS_COMMIT
    - echo $TRAVIS_PULL_REQUEST
    - echo $TRAVIS_BRANCH
  script:
    - flutter packages get
    - flutter analyze .
    - flutter test